
server.port=3000

# Elasticsearch properties
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200

#redpanda server
kafka.hostname=http://localhost:9092

